{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/forgot", "destination": "/forgot.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
